{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["mpris","privacy","tray","hyprland/language","keyboard-state", "sway/language",
  "network", "pulseaudio", "battery","group/hardware","group/bt-drawer", "clock"],

  // --- Hardware Group Drawer ---
  "group/hardware": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/system-icon", // The icon that is always visible
      "cpu",
      "memory",
      "custom/gpu-usage",
      "custom/gpu-vram"
    ]
  },

  "custom/system-icon": {
    "format": "<span size='13000' foreground='#89b4fa'> 󰘚 </span>",
    "tooltip": false
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "nodes": [
      {
        "type": "audio-in",
        "icons": {
          "device": " 󰍬"
        }
      },
      {
        "type": "screenshare",
        "icons": {
          "device": " 󰧔"
        }
      }
    ]
  },
  "group/bt-drawer": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "bluetooth-devices",
      "transition-left-to-right": false
    },
    "modules": [
      "bluetooth#icon", // The static icon
      "bluetooth#details" // The long name/battery
    ]
  },

  "bluetooth#icon": {
    "format": "<span color='#89b4fa'> </span>",
    "format-connected": "<span color='#89b4fa'> </span>",
    "tooltip-format": "{num_connections} connected"
  },

  "bluetooth#details": {
    "format": "{status}",
    "format-connected": "{device_alias} {device_battery_percentage}%",
    "tooltip": false
  },

  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>   </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭   </span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>   </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "max-volume": 150, // <--- ADD THIS LINE
    "scroll-step": 5,  // <--- ADD THIS LINE (recommended for smoother control)
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",  // <--- ADD THIS LINE
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%" // <--- ADD THIS LINE
  },
  "hyprland/language": {
    "format": "  {} ",
    "format-ru": "RU",
    "format-en": "US"
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
},
"cpu": {
  "interval": 3,
  "format": "<span size='13000' foreground='#fab387'>  {usage}%</span>",
  "tooltip-format": "CPU: {usage}%\nCores: {cores}"
},

"memory": {
  "interval": 5,
  "format": "<span size='13000' foreground='#94e2d5'>  {percentage}%</span>",
  "tooltip-format": "RAM: {used:0.1f}GiB / {total:0.1f}GiB"
},

  "mpris": {
    "format": "<span size='13000' foreground='#cba6f7'>󰎈 </span>{artist} - {title}",
    "format-paused": "<span size='13000' foreground='#cba6f7'> </span>{artist} - {title}",
    "max-length": 20,
    "tooltip-format": "{player} | {status}\n{title}\n{artist} "
  },
  "custom/gpu-usage": {
    "interval": 2,
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
    "format": "<span size='13000' foreground='#89b4fa'>󰾲  {}%</span>",
    "on-click": "kitty -e nvtop",
    "tooltip": false
  },

  "custom/gpu-vram": {
    "interval": 2,
    "exec": "nvidia-smi --query-gpu=memory.used --format=csv,noheader,nounits | awk '{printf \"%d%%\", $1/163.84}'",
    "format": "<span size='13000' foreground='#cba6f7'>󰍛  {}</span>",
    "on-click": "kitty -e nvtop",
    "tooltip": false
  },
  "bluetooth": {
    "format": "<span color='#00BFFF'>  </span>{status} ",
    "format-connected": "<span color='#00BFFF'>  </span>{device_alias} ",
    "format-connected-battery": "<span color='#00BFFF'>  </span>{device_alias}{device_battery_percentage}% ",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  }
}
