{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["hyprland/language","keyboard-state", "sway/language","tray", "cpu",
  "memory","network","custom/gpu-usage",
    "custom/gpu-vram","mpris", "pulseaudio", "battery", "clock"],
  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>   </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭   </span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>   </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "max-volume": 150, // <--- ADD THIS LINE
    "scroll-step": 5,  // <--- ADD THIS LINE (recommended for smoother control)
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",  // <--- ADD THIS LINE
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%" // <--- ADD THIS LINE
  },
  "hyprland/language": {
    "format": "  {} ",
    "format-ru": "RU",
    "format-en": "US"
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
},
"cpu": {
  "interval": 3,
  "format": "<span size='13000' foreground='#fab387'>  {usage}%</span>",
  "tooltip-format": "CPU: {usage}%\nCores: {cores}"
},

"memory": {
  "interval": 5,
  "format": "<span size='13000' foreground='#94e2d5'>  {percentage}%</span>",
  "tooltip-format": "RAM: {used:0.1f}GiB / {total:0.1f}GiB"
},
  "mpris": {
    "format": "<span size='13000' foreground='#cba6f7'>󰎈 </span>{artist} - {title}",
    "format-paused": "<span size='13000' foreground='#cba6f7'> </span>{artist} - {title}",
    "max-length": 20,
    "tooltip-format": "{player} | {status}\n{title}\n{artist}"
  },

  "custom/gpu-usage": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
    "format": "󰾲 {}%",
    "interval": 2,
    "on-click": "kitty -e nvtop"
  },

  "custom/gpu-vram": {
    "exec": "nvidia-smi --query-gpu=memory.used --format=csv,noheader,nounits",
    "format": "󰍛 {} MiB",
    "interval": 2,
    "on-click": "kitty -e nvtop"
  }
}
