source = $HOME/.config/hypr/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = ~/.config/backgrounds/shaded.png
    blur_passes = 2
    color = $base
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
}

# USER AVATAR

image {
    monitor = 
    path = ~/.face
    size = 100
    border_color = $accent

    position = 0, 75
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -35
    halign = center
    valign = center
}

label {
    monitor =
    text = $LAYOUT
    color = $accent
    font_size = 16
    font_family = $font
    position = 0, -105
    halign = center
    valign = center
    shadow_passes = 2
    shadow_size = 3
    shadow_color = rgb(000000)
    shadow_boost = 1.2
}

label {
    monitor =
    text = cmd[update:500] sh -c 'awk "{print (\$1?\"󰪛 CAPS: ON\":\"󰪛 CAPS: OFF\"); exit}" /sys/class/leds/input*::capslock/brightness'
    color = $text
    font_size = 14
    font_family = $font
    position = 0, -140
    halign = center
    valign = center

    shadow_passes = 2
    shadow_size = 3
    shadow_color = rgb(000000)
    shadow_boost = 1.2
}
# BATTERY (optional)
label {
    monitor =
    text = cmd[update:60000] sh -c 'cat /sys/class/power_supply/BAT*/capacity 2>/dev/null | head -n1 | xargs -I{} echo "  {}%"'
    color = $text
    font_size = 14
    font_family = $font
    position = 30, 30
    halign = left
    valign = bottom

    shadow_passes = 2
    shadow_size = 3
    shadow_color = rgb(000000)
    shadow_boost = 1.2
}

;
; # NOW PLAYING (lockscreen)
; label {
;     monitor =
;     text = cmd[update:2000] sh -lc 'playerctl metadata --format "󰎈 {{artist}} - {{title}}" 2>/dev/null | head -c 60 || echo ""'
;     color = $text
;     font_size = 14
;     font_family = $font
;     position = 0, -175
;     halign = center
;     valign = center
;
;     shadow_passes = 2
;     shadow_size = 3
;     shadow_color = rgb(000000)
;     shadow_boost = 1.2
; }
